{
  "ConnectionStrings": {
    "RestServicesDbDocker": "Server=localhost,1433;Database=countries;User=sa;Password=ChangeMe1!!;Trusted_Connection=False;Application Name=RestServices"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
